<%@ Master Language="VB" CodeFile="MasterProperty.master.vb" Inherits="MasterProperty" %>


<%@ Register TagName="Menu" TagPrefix="uc" Src="~/Controls/MainMenu.ascx" %>
<%@ Register TagName="LeftColMenu" TagPrefix="uc" Src="~/Controls/LeftColumnMenu.ascx" %>
<%@ Register TagName="Footer" TagPrefix="uc" Src="~/Controls/Footer.ascx" %>
<%@ Register TagName="Callout" TagPrefix="uc" Src="~/Controls/Callout.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--masterproperty-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head id="Head1" runat="server">
  <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/vnd.microsoft.icon" href="/CStayIcon.ico" />
  <link type="text/css" rel="Stylesheet" href="/Styles/CStay.css" />
  <link href="/Styles/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="/jquery/jquery-1.11.1.min.js"></script>
  <script src="/jquery/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>

  <link href="/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="/styles/style.css" rel="stylesheet" type="text/css" />
  <link href="/styles/mainmenu.css" rel="stylesheet" type="text/css" />
  <link href="/styles/nivo.css" rel="stylesheet" type="text/css" />
  <link href="/styles/nivo-lightbox.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="/scripts/bootstrap.js"></script>
  
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Anton|Cabin:500|Libre+Baskerville:700|Muli|PT+Serif:700|Roboto" rel="stylesheet"/>
  <link href="/styles/fonts.css" rel="stylesheet" type="text/css" />

  <script src="/jquery/position-calculator.min.js" type="text/javascript"></script>
  
    <script type="text/javascript" language="JavaScript" src="/scripts/common.js"></script>
    <!--script type="text/javascript" language="JavaScript" src="/scripts/routines.js"></script><script type="text/javascript" language="JavaScript" src="/scripts/availability.js"></script-->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript">

      $(document).ready(function () {

          $(".dropdown").hover(
        function () {
            $('.dropdown-menu', this).stop().fadeIn("fast");
        },
        function () {
            $('.dropdown-menu', this).stop().fadeOut("fast");
        });

      });

      function ShowMsgTop(sMsg) {
        $("#MsgTop").html(sMsg);
      }
      function DoPropertySearch() {
        var sSearch = document.getElementById("txtSearch").value + (document.getElementById("txtSearchXS") ? document.getElementById("txtSearchXS").value : "") + (document.getElementById("txtMnuSearch") ? document.getElementById("txtMnuSearch").value : "");

        if (sSearch != "") {
          var sURL = "/Properties.aspx?Search=True&Term=" + encodeURI(sSearch);
          window.location = sURL
        }
      }
      
    </script>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
  <asp:ContentPlaceHolder ID="TopScripts" runat="server">
  </asp:ContentPlaceHolder>
  
    <%=MyUtils.SetGoogleAnalyticsCode(MyUtils.CNullS(Session("CurrentPage4GoogleAnalytics")))%>
    <script type="text/javascript">
    function BookItClickIt(sPropID, sWeek) {

      sURL = "<%=MyUtils.GetAppSetting("ReservationWebsite") %>/ Reserve.aspx?PropID=" + sPropID + "&Week=" + unescape(sWeek) 
       <%=GetGoogle_gaq_Link()%>
      window.location=sURL

    }



    </script>

</head>
<body background="/images/cstay-zbkgd-test.jpg">
  <form id="form1" runat="server">
    <!-- ATSW BEGIN -------------------------------------------------------------------------------------------------------------->
    <asp:Label ID="lblTestMode" runat="server" BackColor="AntiqueWhite" ForeColor="Red" Visible="false" Text="<div style='text-align:center; font-size:18px; '>  *** NOT Live Website ****** NOT Live Website ****** NOT Live Website ***</div>"></asp:Label>

    <asp:Panel ID="pnlEditMode" runat="server">
      <div style="text-align: center; vertical-align: middle;">
        <asp:Button ID="btnLeavEditMode" CssClass="btn btn-success" runat="server" Text="Quit Editing" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="lblEditModeWarning" ForeColor="Red" Font-Size="Large" Font-Bold="true"
          Font-Names="Arial" runat="server" Text="CURRENTLY  IN  EDIT  MODE"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
    </asp:Panel>

    <asp:Panel ID="pnlTopSection" runat="server">
        <header>
            <div class="container">
              <div class="header">
                <div class="clearfix">
                  <div class="row">
                    <div class="col-sm-8 col-xs-6 logo"><a href="/<% =Session("EditModeQS") %>"><img src="/images/logo.jpg" alt="Cooperstown Stay"/></a></div>
                    <div class="col-sm-4 col-xs-6">
                      <div class="top-right">
                          <img src="/images/top-Head.jpg" alt="Photo of Cooperstown Rental Agent, Lonetta" align="left"/>
                          <p class="callUsDays">We're here to help!</p>
                          <a href="tel:6075476260" class="phone">607-547-6260</a>
                          <p class="text">M-F: 9-6, Sat: 10-4</p>  
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                    <p class="headerBottomText">Weekly <strong>Rental Homes</strong> and <strong>Lodging near Cooperstown, NY</strong> for Dreams Park families.</p>
                    </div>
                  </div>
                </div><!--/clearfix-->
              </div><!--/header-->
              <div class="bottom-header">
                <uc:Menu ID="ucMainMenu" runat="server" />
              </div><!--/bottom-header-->
            </div><!--/container-->
        </header>
    </asp:Panel>

    <div class="container">
        <div class="row">
<uc:Callout ID="ucCallout" runat="server" />
        </div>
    </div>

    <div class="container">
      <div class="contentBox">
        <div class="row">
            <div class="col-sm-3">
              <asp:Panel ID="pnlLeftSide" runat="server">
                <!--leftcol-->
              <div class="heading">Lodging Options</div>
              <uc:LeftColMenu ID="ucLeftColMenu" runat="server" />
              
              <div class="findproperty hidden-xs">
                <h2>Find Specific Property</h2>
                <div class="form-group">
                  <input type="text" id="txtSearch" class="form-control propSearchBox" maxlength="30" placeholder="Property Name"/>
                  <button type="button" id="btnSearch" class="btn-Blue" onclick="DoPropertySearch()">Find</button>
                </div>

                <p>Enter property name or address</p>
              </div>

              <asp:ContentPlaceHolder ID="LeftSideContent" runat="server">
              </asp:ContentPlaceHolder>


              </asp:Panel>

            </div>
            <!--/leftcol-->
          <div class="col-sm-<%=IIf(HasRightColumn, 6, 9) %>">
            <!--main-->
            <!--CPH.MainBodyContent-->
            <asp:ContentPlaceHolder ID="MainBodyContent" runat="server">
            </asp:ContentPlaceHolder>
            <!--/CPH.MainBodyContent-->

          </div>
          <!--/main-->
          <!--righcol-->
          <% If HasRightColumn Then%>
          <div class="col-sm-3 rightMAinSecBox">
            <!--CPH.RightSideContent-->
            <!-- this should only be available in a sub master page -->
            <asp:ContentPlaceHolder ID="RightSideContent" runat="server"></asp:ContentPlaceHolder>
            <!--/CPH.RightSideContent-->
          </div><!--/col-sm-3 rightMAinSecBox-->
          <!--/rightcol-->
          <% End If%>
        </div><!--mainrow-->
      </div>
    </div>

<uc:Footer ID="ucFooter" runat="server" />
    <script language="javascript" type="text/javascript">
      $(function () {

        // setdefaultbutton
        // suppress form submission when someone presses enter in a text field.  Since we have the search box we need to explicitly tell the action to take when someone presses enter.
        //$("#aspnetForm").submit(function (e) {e.preventDefault();});
        $(".propSearchBox").keypress(function (e) {
          // check for enter pressed, supress submit, call function
          if (e.which == 13) {
            e.preventDefault();
            DoPropertySearch();
          }
        });
        //END:setdefaultbutton

      });


    </script>

    <!-- ATSW END -------------------------------------------------------------------------------------------------------------->
    <asp:ContentPlaceHolder ID="BottomScripts" runat="server">
    </asp:ContentPlaceHolder>
  </form>
</body>
</html>
