<%@ Master Language="VB" CodeFile="MasterWide.master.vb" Inherits="MasterWide" %>


<%@ Register TagName="Menu" TagPrefix="uc" Src="~/Controls/MainMenu.ascx" %>
<%@ Register TagName="Footer" TagPrefix="uc" Src="~/Controls/Footer.ascx" %>
<%@ Register TagName="TitleBar" TagPrefix="uc" Src="~/Controls/TitleBar.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--master-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head id="Head1" runat="server">
  <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/vnd.microsoft.icon" href="/CStayIcon.ico" />
  <link type="text/css" rel="Stylesheet" href="/Styles/CStay.css" />
  <link href="/Styles/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
  <script src="/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
  <script src="/jquery/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>

  <link href="/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="/styles/style.css" rel="stylesheet" type="text/css" />
  <link href="/styles/mainmenu.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="/scripts/bootstrap.js"></script>
  
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Anton|Cabin:500|Libre+Baskerville:700|Muli|PT+Serif:700|Roboto" rel="stylesheet"/>
  <link href="/styles/fonts.css" rel="stylesheet" type="text/css" />

  <script src="/jquery/position-calculator.min.js" type="text/javascript"></script>
  
    <script type="text/javascript" language="JavaScript" src="/scripts/common.js"></script>
    <!--script type="text/javascript" language="JavaScript" src="/scripts/routines.js"></script><script type="text/javascript" language="JavaScript" src="/scripts/availability.js"></script-->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            //show/hide dropdown on hover.
            $(".dropdown").hover(
                function () { if ($(window).width() > 750) { $('.dropdown-menu', this).stop().fadeIn("fast"); } },
                function () { if ($(window).width() > 750) { $('.dropdown-menu', this).stop().fadeOut("fast"); } }
            );
            //fixes sub menu when user goes from wide to mobile.
            $(window).resize(function () { if ($(window).width() < 750) { $('.dropdown-menu').css('display', ''); } });

        });


      function ShowMsgTop(sMsg) {
        $("#MsgTop").html(sMsg);
      }


    </script>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
  <asp:ContentPlaceHolder ID="TopScripts" runat="server">
  </asp:ContentPlaceHolder>
    <%=MyUtils.SetGoogleAnalyticsCode(MyUtils.CNullS(Session("CurrentPage4GoogleAnalytics")))%>

</head>
<body background="/images/cstay-zbkgd-test.jpg">
  <form id="form1" runat="server">
    <!-- ATSW BEGIN -------------------------------------------------------------------------------------------------------------->
    <asp:Label ID="lblTestMode" runat="server" BackColor="AntiqueWhite" ForeColor="Red" Visible="false" Text="<div style='text-align:center; font-size:18px; '>  *** NOT Live Website ****** NOT Live Website ****** NOT Live Website ***</div>"></asp:Label>

    <asp:Panel ID="pnlEditMode" runat="server">
      <div style="text-align: center; vertical-align: middle;">
        <asp:Button ID="btnLeavEditMode" runat="server" Text="Quit Editing" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="lblEditModeWarning" ForeColor="Red" Font-Size="Large" Font-Bold="true"
          Font-Names="Arial" runat="server" Text="CURRENTLY  IN  EDIT  MODE"></asp:Label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
    </asp:Panel>

    <asp:Panel ID="pnlTopSection" runat="server">
        <header>
            <div class="container">
              <div class="header">
                <div class="clearfix">
                  <div class="row">
                    <div class="col-sm-8 col-xs-6 logo"><a href="/<% =Session("EditModeQS") %>"><img src="/images/logo.jpg" alt="Cooperstown Stay"/></a></div>
                    <div class="col-sm-4 col-xs-6">
                      <div class="top-right">
                          <img src="/images/top-Head.jpg" alt="Photo of Cooperstown Rental Agent, Lonetta" align="left"/>
                          <p class="callUsDays">We're here to help!</p>
                          <a href="tel:6075476260" class="phone">607-547-6260</a>
                          <p class="text">M-F: 9-6, Sat: 10-4</p>  
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                    <p class="headerBottomText">Weekly <strong>Rental Homes</strong> and <strong>Lodging near Cooperstown, NY</strong> for Dreams Park families.</p>
                    </div>
                  </div>
                </div><!--/clearfix-->
              </div><!--/header-->
              <div class="bottom-header">
                <uc:Menu ID="ucMainMenu" runat="server" />
              </div><!--/bottom-header-->
            </div><!--/container-->
        </header>
    </asp:Panel>
    
    <asp:ContentPlaceHolder ID="phTop" runat="server">
<uc:TitleBar ID="ucTitleBar" runat="server" />
    </asp:ContentPlaceHolder>
    <div class="container">
      <div class="contentBox">
            <!--CPH.MainBodyContent-->
            <asp:ContentPlaceHolder ID="MainBodyContent" runat="server">
        <div class="row">
          <div class="col-sm-12">
          </div><!--/col-->
        </div><!--/row-->
            </asp:ContentPlaceHolder>
            <!--/CPH.MainBodyContent-->
      </div><!--/contentBox-->
    </div><!--/container-->

    <footer>
<div class="container">
<div class="footerTop">



<div class="footerTopMainHead">Weekly Lodging in Cooperstown, NY.  <span>Call 607-547-6260</span> or
<div class="footerTopMainHeadBTN"><a href="<%= MyUtils.GetAppSetting("ReservationWebsite") %>" >Book Online</a></div>
</div>
<div style="clear:both;"></div>
</div>



<uc:Footer ID="ucFooter" runat="server" />

<div class="footerBottom">
<div class="container">
<div class="row">
<div class="CopyRightBox">2018 &copy; Cooperstown Stay, Inc. All rights reserved. <a href="/privacy">Privacy</a></div>

<ul class="FooterNav">
<li><a href="/<% =Session("EditModeQS") %>">Home</a></li>
<li><a href="/contact<%= Session("EditModeQS") %>">Contact</a></li>
</ul>


</div>
</div>
</div>

</div>
</footer>
      <%--    <script language="javascript" type="text/javascript">
        $(function () {

            // setdefaultbutton
            // suppress form submission when someone presses enter in a text field.  Since we have the search box we need to explicitly tell the action to take when someone presses enter.
            //$("#aspnetForm").submit(function (e) {e.preventDefault();});
            $("#txtSearch").keypress(function (e) {
                // check for enter pressed, supress submit, call function
                if (e.which == 13) {
                    e.preventDefault();
                    DoPropertySearch();
                }
            });
            $("#btnSearch").click(function (e) { e.preventDefault(); DoPropertySearch(); });
            //END:setdefaultbutton
            
        });
    </script>--%>

    <!-- ATSW END -------------------------------------------------------------------------------------------------------------->
    <asp:ContentPlaceHolder ID="BottomScripts" runat="server">
    </asp:ContentPlaceHolder>
  </form>
</body>
</html>
